<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://evlpsrfc.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Python中的re模块主要进行正则表达式的匹配，以及匹配后进行的相关操作。本文借助帮助文档和模块源码，从分析类方法和类接口的角度介绍了正则模块的使用方式，并在最后引入了几个实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python正则表达式笔记">
<meta property="og:url" content="http://evlpsrfc.xyz/2019/11/06/Regex-in-python/index.html">
<meta property="og:site_name" content="Evlpsrfc&#39;s Blog">
<meta property="og:description" content="Python中的re模块主要进行正则表达式的匹配，以及匹配后进行的相关操作。本文借助帮助文档和模块源码，从分析类方法和类接口的角度介绍了正则模块的使用方式，并在最后引入了几个实例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-06T06:37:02.000Z">
<meta property="article:modified_time" content="2020-01-19T05:35:08.663Z">
<meta property="article:author" content="Evlpsrfc">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://evlpsrfc.xyz/2019/11/06/Regex-in-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python正则表达式笔记 | Evlpsrfc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evlpsrfc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://evlpsrfc.xyz/2019/11/06/Regex-in-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Evlpsrfc">
      <meta itemprop="description" content="你先画个包络面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evlpsrfc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python正则表达式笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 14:37:02" itemprop="dateCreated datePublished" datetime="2019-11-06T14:37:02+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-19 13:35:08" itemprop="dateModified" datetime="2020-01-19T13:35:08+08:00">2020-01-19</time>
              </span>

          
            <span id="/2019/11/06/Regex-in-python/" class="post-meta-item leancloud_visitors" data-flag-title="Python正则表达式笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python中的<code>re</code>模块主要进行正则表达式的匹配，以及匹配后进行的相关操作。本文借助帮助文档和模块源码，从分析类方法和类接口的角度介绍了正则模块的使用方式，并在最后引入了几个实例。</p>
<a id="more"></a>
<h2 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h2><p>经典意义上的<strong>正则表达式</strong>（<strong>regular expressions</strong>）是计算理论中的一个概念，它是用正则运算符（$\cup,\circ,^{\ast}$）构造描述语言的表达式。简单来说，用正则表达式可以描述一类具有某个共同的结构特征的字符串。比如，$(0\cup1)0^{\ast}$ 表示的是由一个$0$或一个$1$后面跟着任意个 $0$ 的所有字符串。关于计算理论的知识可以参阅我的这一篇博客：<a href="http://evlpsrfc.github.io/2019/11/02/Calculation-theory-regular-language/" target="_blank" rel="noopener">计算理论之正则语言</a>。</p>
<p>在Python中，或者编程语言中，正则表达式的运算符变得更多，语法也更简练，更易于表现字符串的结构特征。我们可以使用多种多样的符号表示字符，甚至可以引用表达式中的一部分作为它的另一部分。这极大地增强了正则表达式的功能，使得用户在处理文本时更加的方便、快捷。</p>
<h2 id="Python中的正则模块"><a href="#Python中的正则模块" class="headerlink" title="Python中的正则模块"></a>Python中的正则模块</h2><p>在Python中，关于正则表达式的内容被封装进一个称为<code>re</code>的模块中，这个模块包括以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">CLASSES</span><br><span class="line">    builtins.Exception(builtins.BaseException)</span><br><span class="line">        error</span><br><span class="line">    builtins.object</span><br><span class="line">        Match</span><br><span class="line">        Pattern</span><br><span class="line"></span><br><span class="line">FUNCTIONS</span><br><span class="line">    compile(pattern, flags&#x3D;0)</span><br><span class="line">    escape(pattern)</span><br><span class="line">    findall(pattern, string, flags&#x3D;0)</span><br><span class="line">    finditer(pattern, string, flags&#x3D;0)</span><br><span class="line">    fullmatch(pattern, string, flags&#x3D;0)</span><br><span class="line">    match(pattern, string, flags&#x3D;0)</span><br><span class="line">    purge()</span><br><span class="line">    search(pattern, string, flags&#x3D;0)</span><br><span class="line">    split(pattern, string, maxsplit&#x3D;0, flags&#x3D;0)</span><br><span class="line">    sub(pattern, repl, string, count&#x3D;0, flags&#x3D;0)</span><br><span class="line">    subn(pattern, repl, string, count&#x3D;0, flags&#x3D;0)</span><br><span class="line">    template(pattern, flags&#x3D;0)</span><br><span class="line"></span><br><span class="line">DATA</span><br><span class="line">    A &#x3D; &lt;RegexFlag.ASCII: 256&gt;</span><br><span class="line">    ASCII &#x3D; &lt;RegexFlag.ASCII: 256&gt;</span><br><span class="line">    DOTALL &#x3D; &lt;RegexFlag.DOTALL: 16&gt;</span><br><span class="line">    I &#x3D; &lt;RegexFlag.IGNORECASE: 2&gt;</span><br><span class="line">    IGNORECASE &#x3D; &lt;RegexFlag.IGNORECASE: 2&gt;</span><br><span class="line">    L &#x3D; &lt;RegexFlag.LOCALE: 4&gt;</span><br><span class="line">    LOCALE &#x3D; &lt;RegexFlag.LOCALE: 4&gt;</span><br><span class="line">    M &#x3D; &lt;RegexFlag.MULTILINE: 8&gt;</span><br><span class="line">    MULTILINE &#x3D; &lt;RegexFlag.MULTILINE: 8&gt;</span><br><span class="line">    S &#x3D; &lt;RegexFlag.DOTALL: 16&gt;</span><br><span class="line">    U &#x3D; &lt;RegexFlag.UNICODE: 32&gt;</span><br><span class="line">    UNICODE &#x3D; &lt;RegexFlag.UNICODE: 32&gt;</span><br><span class="line">    VERBOSE &#x3D; &lt;RegexFlag.VERBOSE: 64&gt;</span><br><span class="line">    X &#x3D; &lt;RegexFlag.VERBOSE: 64&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到，这个模块（实际上<code>re</code>模块建立于几个基模块之上，但我们可以暂且可以看做一个）定义了3个类、12个函数，以及14个常量（这只是帮助文档中展示的公开接口，实际上不论是类、函数，还是常量，数量都会更多）。由于正则表达式工作的时候一般不需要用户自行创建模块中的对象，而是从函数中接收字符串，并自动地从这些字符串中创建对象，因此我们只需了解正则模块的大致工作模式即可。</p>
<p>首先，从作用上来说，正则模块主要完成正则表达式对字符串的匹配，然后可以在此基础上进行进一步的操作。因此我们分两个部分介绍该模块，一个是匹配，另一个是操作。</p>
<p>（注：<code>re</code>模块可以处理两种类型的字符串，<code>bytes patterns</code>和<code>string patterns</code>。前者是Python中的<code>bytes</code>对象，后者则是<code>str</code>对象。两者在处理时基本相似，因此在本文中暂不做区别分析。）</p>
<h3 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h3><p>几乎所有的正则表达式函数（除<code>compile()</code>，<code>escape()</code>和<code>purge()</code>以外）都至少接收两个字符串型参数，一个叫<code>pattern</code>，表示用户给定的正则表达式，另一个叫<code>string</code>，表示待匹配的文本。正则模块将会在<code>string</code>中寻找和<code>pattern</code>匹配的部分。</p>
<p>在匹配之前，正则模块会先将<code>pattern</code>通过<code>compile()</code>函数转变为内建的<code>Pattern</code>对象（当然，传一个<code>Pattern</code>对象作为<code>pattern</code>也是可以的），然后使用<code>Pattern</code>类中定义的方法进行之后的操作。对于大部分方法，会将匹配到的内容以<code>Match</code>对象的形式返回。</p>
<p>能够被合法转变为<code>Pattern</code>对象的字符串有以下几种：</p>
<ol>
<li>仅包含普通字符的字符串，比如<code>&quot;AbcDe&quot;</code>，<code>&quot;19260817&quot;</code>等。</li>
<li>仅包含特殊字符的字符串。<br>特殊字符包括以下几种：<ol>
<li><code>&#39;.&#39;</code>，匹配除换行符以外的任意字符。</li>
<li><code>&#39;^&#39;</code>，匹配一个字符串的开始。这里请注意，它并不匹配字符，而是匹配位置。</li>
<li><code>&#39;$&#39;</code>，匹配字符串的结尾，或字符串结尾处换行符之前。同样，它也只匹配位置而不匹配字符。</li>
<li><code>&#39;*&#39;</code>，贪心地匹配它之前正则表达式的0次或更多次重复。<br>这里“贪心”的意思是尽可能向后匹配更多的字符。</li>
<li><code>&#39;+&#39;</code>，贪心地匹配它之前正则表达式的1次或更多次重复。</li>
<li><code>&#39;?&#39;</code>，贪心地匹配它之前正则表达式的0次或1次出现。<br>如果<code>&#39;?&#39;</code>跟在<code>&#39;*&#39;</code>，<code>&#39;+&#39;</code>或<code>&#39;?&#39;</code>后面，则会取消它们的贪心模式。</li>
<li><code>&#39;{m,n}&#39;</code>，贪心地匹配它之前正则表达式的<code>m</code>次到<code>n</code>次出现。它的贪心模式同样也可以被<code>&#39;?&#39;</code>取消。</li>
<li><code>&#39;\&#39;</code>，转义它之后的字符。它既可以表示正常的转义字符，如<code>&#39;\n&#39;</code>等，也可以转义特殊字符。</li>
<li><code>&#39;[]&#39;</code>，表示匹配一组字符中的任意一个。<br><code>&#39;[^A]&#39;</code>，表示匹配表达式<code>A</code>代表的字符串集合的补集。</li>
<li><code>&#39;A|B&#39;</code>，匹配表达式<code>A</code>或表达式<code>B</code>。</li>
<li><code>&#39;(...)&#39;</code>，匹配括号内的正则表达式，且会将括号内匹配到的内容作为一个“组”（之后会介绍）。</li>
<li><code>&#39;(?aiLmsux)&#39;</code>，放在字符串的开头，设置<code>flag</code>变量（之后会介绍）。</li>
<li><code>&#39;(?:...)&#39;</code>，匹配表达式<code>...</code>但不会将匹配到的内容作为一个“组”。</li>
<li><code>&#39;(?P&lt;name&gt;...)&#39;</code>，匹配并分组的同时，给这个组命名为<code>name</code>。</li>
<li><code>&#39;(?P=name)&#39;</code>，匹配命名为<code>name</code>的组的内容。</li>
<li><code>&#39;(?#...)&#39;</code>，注释，不参与匹配。</li>
<li><code>&#39;A(?=B)&#39;</code>，断言（之后会详细介绍），匹配满足表达式<code>A</code>且其后紧跟着的字符串满足表达式<code>B</code>的内容。</li>
<li><code>&#39;A(?!B)&#39;</code>，断言，匹配满足表达式<code>A</code>且其后紧跟着的内容不满足表达式<code>B</code>的内容。</li>
<li><code>&#39;(?&lt;=B)A&#39;</code>，断言，匹配满足表达式<code>A</code>且之前的内容满足表达式<code>B</code>的内容。</li>
<li><code>&#39;(?&lt;!B)A&#39;</code>，断言，匹配满足表达式<code>A</code>且之前的内容不满足表达式<code>B</code>的内容。</li>
<li><code>&#39;(?(id/name)yes|no)&#39;</code>，如果组号为<code>id</code>或者组名为<code>name</code>的组匹配成功，则用<code>yes</code>去匹配，否则用<code>no</code>。</li>
</ol>
</li>
<li>同时包含普通字符和特殊字符的字符串。</li>
</ol>
<p>刚才我们提到了“转义字符”的概念，它是由一个<code>&#39;\&#39;</code>字符再紧接着一个字符组成的用来表示一个用常规方法不太好表示的字符的写法。下面是由<code>&#39;\&#39;</code>和特殊字符组成的转义字符，如果是由一般字符和<code>&#39;\&#39;</code>组成转义字符（不包括<code>&#39;\n&#39;</code>，<code>&#39;\r&#39;</code>等常用的转义字符），则仍表示那个字符本身。</p>
<ol>
<li><code>&#39;\number&#39;</code>，表示组号为<code>number</code>的组。</li>
<li><code>&#39;\A&#39;</code>，匹配字符串的开头，相当于<code>&#39;^&#39;</code>。</li>
<li><code>&#39;\Z&#39;</code>，匹配字符串的末尾。</li>
<li><code>&#39;\b&#39;</code>，匹配单词开头或结尾处的空串。</li>
<li><code>&#39;\B&#39;</code>，匹配非单词开头或结尾处的空串。</li>
<li><code>&#39;\d&#39;</code>，匹配数字，相当于<code>&#39;[0-9]&#39;</code>。</li>
<li><code>&#39;\D&#39;</code>，匹配非数字，相当于<code>&#39;[^\d]&#39;</code>。</li>
<li><code>&#39;\s&#39;</code>，匹配空白字符，相当于<code>&#39;[ \t\n\r\f\v]&#39;</code>。</li>
<li><code>&#39;\w&#39;</code>，匹配单词字符，相当于<code>&#39;[a-zA-Z0-9_]&#39;</code>。</li>
<li><code>&#39;\W&#39;</code>，匹配非单词字符，相当于<code>&#39;[^\w]&#39;</code>。</li>
</ol>
<p>由于正则表达式内部也有自己定义的转义字符，而我们平常使用的转义字符在放入一对<code>&#39;&#39;</code>中时会默认被转义，因此如果想表示正则表达式中的转义字符，需要使用<code>&#39;\\&#39;</code>表示一个<code>&#39;\&#39;</code>，或者使用<code>raw strings</code>。</p>
<p>下面介绍“分组”的概念。</p>
<p><code>Match</code>对象会将匹配到<code>pattern</code>的出现根据用户自定义的若干对<code>&#39;(&#39;</code>和<code>&#39;)&#39;</code>符号分成等量的“组”（group），每一组的内容都是<code>pattern</code>这一次出现的一个子串。这些组之间可以引用，也可以嵌套，但不可以在组被定义之前引用它，比如<code>&#39;(abc)\\2(def)&#39;</code>这样的<code>pattern</code>就是不合法的。引用方式除了组号（从1开始）之外，还可以引用组名（由<code>&#39;(?P&lt;name&gt;...)&#39;</code>定义，由<code>(?P=name)</code>引用）。</p>
<p>下面介绍<code>flag</code>变量。</p>
<p>正则模块定义了一些默认情况以外的匹配模式，这些模式以若干个<code>flag</code>的形式被保存。这些<code>flag</code>有：</p>
<ol>
<li><code>A/ASCII</code>，仅对<code>string patterns</code>使用，使<code>&#39;\w&#39;</code>, <code>&#39;\W&#39;</code>, <code>&#39;\b&#39;</code>, <code>&#39;\B&#39;</code>, <code>&#39;\d&#39;</code>, <code>&#39;\D&#39;</code>, <code>&#39;\s&#39;</code>, <code>&#39;\S&#39;</code>仅匹配ASCII编码的对应字符。例如，<code>&#39;(?a)\s&#39;</code>不会匹配全角空格，而<code>&#39;\s&#39;</code>是可以的。</li>
<li><code>I/IGNORECASE</code>，匹配的时候不区分大小写。</li>
<li><code>L/LOCALE</code>，仅对<code>bytes patterns</code>使用，让<code>&#39;\w&#39;</code>, <code>&#39;\W&#39;</code>, <code>&#39;\b&#39;</code>, <code>&#39;\B&#39;</code>根据当前的语言环境去匹配。（这个<code>flag</code>变量不常用，官方也不建议使用）</li>
<li><code>M/MULTILINE</code>，使得<code>&#39;^&#39;</code>匹配字符串的开头和每行的开头；使<code>&#39;$&#39;</code>匹配字符串的末尾和每行的末尾（默认情况下，<code>&#39;^&#39;</code>仅匹配字符串的开头，<code>&#39;$&#39;</code>仅匹配字符串的末尾或字符串末尾的换行符之前）。</li>
<li><code>S/DOTALL</code>，使得<code>&#39;.&#39;</code>匹配任何字符，包括换行符。</li>
<li><code>X/VERBOSE</code>，允许<code>pattern</code>出现为了美观而多余的不参与匹配的空格。且每一个换行符前若出现一个普通的<code>&#39;#&#39;</code>符号（放在<code>&#39;[]&#39;</code>内部或者和<code>&#39;\&#39;</code>连用的不算），则将从<code>&#39;#&#39;</code>到换行符的内容看成注释。（笔者认为这个<code>flag</code>不是很常用，除非你十分想在正则表达式内部写注释）</li>
<li><code>U/UNICODE</code>，和<code>A/ASCII</code>类似，使得那些字符仅匹配Unicode编码的对应版本（这个在Python3中是多余的，因为Python3默认就是用Unicode匹配）。这个<code>flag</code>同样无法用于<code>bytes patterns</code>。</li>
</ol>
<p>如上文所述，我们可以通过在<code>pattern</code>前部加上<code>&#39;(?aiLmsux)&#39;</code>来指定匹配时的<code>flag</code>变量。其中<code>&#39;aiLmsux&#39;</code>分别代表上述的七个<code>flag</code>。<code>flag</code>可以同时指定多个，如<code>&#39;(?ai)&#39;</code>。此外，在<code>re</code>模块的大多数函数中，我们也可以通过传入<code>re.A</code>的形式来指定<code>flag</code>。</p>
<p>下面介绍正则表达式中的<strong>断言</strong>（assertion）。</p>
<p>有的时候，我们需要匹配那些前后内容满足一定条件的字符串，比如前面带有字母的空格、后面不跟着数字的字母等等。我们希望匹配的同时不把前后的所谓“条件字符”也加进来，因此引入了断言。断言提供了一个使某些内容参与条件判断但不加入匹配结果的<code>pattern</code>写法。</p>
<p>断言又分为两种，一种叫lookahead assertion，即先行断言，另一种叫lookbehind assertion，即后行断言。顾名思义，前者判断之后的字符，后者判断之前的。对于先行断言，我们有两种：<code>(?=...)</code>和<code>&#39;(?!...)&#39;</code>。前者叫做“零宽正向先行断言”，表示判断其后紧跟着的字符是否匹配<code>...</code>，后者叫“零宽负向先行断言”，表示判断其后紧跟着的字符是否不匹配<code>...</code>。类似的，<code>(?&lt;=...)</code>和<code>&#39;(?&lt;!...)&#39;</code>就表示判断前面紧跟着的。有一点需要注意的是，在Python中，不允许出现不定长的断言，即<code>&#39;(?&lt;=a*bc)d&#39;</code>是不可以的，但<code>&#39;(?&lt;=abc)d&#39;</code>可以。</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>在讲述正则模块中的各函数之前，先介绍一下正则模块中的<code>Match</code>类，它是大部分函数返回的对象。</p>
<p><code>Match</code>类拥有以下的公开属性值：</p>
<ol>
<li><code>pos</code>，正则表达式匹配内容的第一个字符的下标。</li>
<li><code>endpos</code>，正则表达式匹配内容的最后一个字符的下标。</li>
<li><code>lastgroup</code>，最后一个组的组名，（无命名或者无组则返回<code>None</code>）。</li>
<li><code>lastindex</code>，最后一个组的编号。</li>
<li><code>pos</code>，开始匹配处的下标。</li>
<li><code>re</code>，传递给<code>Match</code>对象的<code>Pattern</code>对象。</li>
<li><code>string</code>，传递给<code>Match</code>对象的字符串。</li>
</ol>
<p><code>Match</code>类的接口函数如下：</p>
<ol>
<li><code>expand(template)</code>，用<code>Match</code>对象匹配到的组替换<code>template</code>中的对应内容，<code>template</code>中可使用<code>\n</code>，<code>\1</code>，或<code>\g&lt;name&gt;</code>等的形式。</li>
<li><code>group([group1, ...])</code>，返回组号对应的组（字符串或字符串元组）。组号为<code>0</code>表示匹配的整个子串。Python3.6以后支持使用下标形式去访问，即，对于一个<code>Match</code>对象<code>m</code>，<code>m[3]</code>和<code>m.group(3)</code>的含义相同。</li>
<li><code>groups(default=None)</code>，返回匹配到的所有组，<code>default</code>指定当对应组匹配失败时返回的值。</li>
<li><code>groupdict(default=None)</code>，以<code>{group_name: match_string, ...}</code>的形式返回匹配。</li>
<li><code>start(group)</code>和<code>end(group)</code>，返回匹配字符串在原子串中的下标。<code>group</code>默认取<code>0</code>，也就是整个子串。当组存在但是对匹配没有贡献的时候会返回<code>-1</code>。</li>
<li><code>span([group])</code>，返回起始点和结束点的元组，相当于<code>(m.start(group), m.end(group))</code>。</li>
</ol>
<p>下面正式介绍正则模块中的接口函数：</p>
<ol>
<li><code>compile(pattern, flags=0)</code>，根据给定的字符串<code>pattern</code>，返回其对应的<code>Pattern</code>对象。</li>
<li><code>escape(pattern)</code>，接收一个字符串，将其中的特殊符号保留其原始意义（自动加上<code>&#39;\&#39;</code>）并返回。</li>
<li><code>search(pattern, string, flags=0)</code>，在<code>string</code>找到<code>pattern</code>第一处匹配，返回对应的<code>Match</code>对象。</li>
<li><code>findall(pattern, string, flags=0)</code>，找出<code>pattern</code>在<code>string</code>中的所有出现，以列表形式返回。列表的每一项是一个字符串或着一个元组（如果用户定义了组，会将组以元组形式返回，而不是返回整个出现）。</li>
<li><code>finditer(pattern, string, flags=0)</code>，与<code>findall</code>类似，返回一个迭代器。</li>
<li><code>sub(pattern, repl, string, count=0, flags=0)</code>，根据<code>repl</code>将<code>pattern</code>在<code>string</code>中对应的匹配做相应替换并返回。<code>repl</code>可以是一个与<code>pattern</code>类似的支持正则模块语法的字符串，也可以是一个函数，该函数接受一个<code>Match</code>对象，返回一个字符串。</li>
<li><code>subn(pattern, repl, string, count=0, flags=0)</code>，和<code>sub</code>类似，但是返回一个元组，元组包括替换后的字符串和替换的次数。</li>
<li><code>purge()</code>，清理正则表达式缓存。</li>
</ol>
<h2 id="常用的正则表达式举例"><a href="#常用的正则表达式举例" class="headerlink" title="常用的正则表达式举例"></a>常用的正则表达式举例</h2><p>以下从几个实例出发介绍正则表达式，以加深理解。</p>
<p>比如，我们要解析一段HTML中的标签，假设传进来的是一个字符串<code>s</code>，包含有若干个形如<code>&#39;&lt;tag&gt;text&lt;/tag&gt;&#39;</code>的标签，我们需要将这些标签替换为<code>&#39;tag:text&#39;</code>的形式并返回。</p>
<p>比如一段文本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">composer</span>&gt;</span>Wolfgang Amadeus Mozart<span class="tag">&lt;/<span class="name">composer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">author</span>&gt;</span>Samuel Beckett<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">city</span>&gt;</span>London<span class="tag">&lt;/<span class="name">city</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们希望将其解析为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">composer:Wolfgang Amadeus Mozart</span><br><span class="line">author:Samuel Beckett</span><br><span class="line">city:London</span><br></pre></td></tr></table></figure>
<p>我们可以这样编写函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(s)</span>:</span></span><br><span class="line">    pattern = <span class="string">'&lt;(.*?)&gt;(.*?)&lt;/\\1&gt;'</span></span><br><span class="line">    repl = <span class="string">'\\1:\\2'</span></span><br><span class="line">    <span class="keyword">return</span> re.sub(pattern, repl, s)</span><br></pre></td></tr></table></figure>
<p>代码中，我们使用<code>&#39;&lt;(.*?)&gt;(.*?)&lt;/\\1&gt;&#39;</code>作为<code>pattern</code>，它将匹配一个完整的标签，且将标签分出两个组，第一组内容为标签的名字，第二组为标签的内容。替换的时候只要分别引用一下然后中间加上<code>&#39;:&#39;</code>即可。</p>
<p>在<code>pattern</code>中出现了两处<code>&#39;.*?&#39;</code>，这是一个非常常用的写法，它能以非贪心的方式匹配几乎任何内容。</p>
<p>下面我们讨论一个稍微难一些的例子。</p>
<p>比如，现在有一段文字，包含有若干个单词，比如我们现在要找到其中以<code>&#39;abc&#39;</code>开头的单词。</p>
<p>这个比较简单，答案直接给出了：<code>&#39;\\b(abc\w*)&#39;</code>。</p>
<p>那么，如果我们要匹配不以<code>&#39;abc&#39;</code>开头的单词呢？</p>
<p>我们可以利用断言，匹配那些在单词开头后面不紧跟着<code>&#39;abc&#39;</code>的内容，即：<code>&#39;\\b(?!abc)(\w+)&#39;</code>。</p>
<p>那么，如果我们要匹配不含有<code>&#39;abc&#39;</code>的单词呢？</p>
<p>这个可能不太容易想到，我们可以依次匹配单词中的每一个字符，检验它之后是不是紧跟着<code>&#39;abc&#39;</code>，因此答案为：<code>&#39;\\b((?:(?!abc)\w)+)\\b&#39;</code>。（事实上，那个<code>(?:...)</code>的括号可以不加，但为了使用<code>findall</code>函数的方便还是加了）</p>
<h2 id="学习资料推荐"><a href="#学习资料推荐" class="headerlink" title="学习资料推荐"></a>学习资料推荐</h2><p>第一推荐<a href="https://docs.python.org/3/library/re.html" target="_blank" rel="noopener">官方文档</a>，虽然是英文版本，但足够权威和全面。此外，在github上面有一个学习正则表达式的项目<a href="https://github.com/ziishaned/learn-regex" target="_blank" rel="noopener">learn-regex</a>，有中文版本，可以用作为辅助资料。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Evlpsrfc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/02/Calculation-theory-regular-language/" rel="prev" title="计算理论之正则语言">
      <i class="fa fa-chevron-left"></i> 计算理论之正则语言
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/19/Escape-characters-in-python/" rel="next" title="Python中的转义字符">
      Python中的转义字符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是正则表达式"><span class="nav-number">1.</span> <span class="nav-text">什么是正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python中的正则模块"><span class="nav-number">2.</span> <span class="nav-text">Python中的正则模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配"><span class="nav-number">2.1.</span> <span class="nav-text">匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作"><span class="nav-number">2.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的正则表达式举例"><span class="nav-number">3.</span> <span class="nav-text">常用的正则表达式举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料推荐"><span class="nav-number">4.</span> <span class="nav-text">学习资料推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Evlpsrfc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Evlpsrfc</p>
  <div class="site-description" itemprop="description">你先画个包络面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/evlpsrfc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evlpsrfc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:evlpsrfc@163.com" title="E-Mail → mailto:evlpsrfc@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evlpsrfc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1ylC7NP7CNcXp2C4NJUngt9Q-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '1ylC7NP7CNcXp2C4NJUngt9Q-gzGzoHsz',
            'X-LC-Key': '6ka8Pkg2leBsmk3LJG4ycMh2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
