<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://evlpsrfc.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="出于某些原因，在寒假接触了 Qt ，和此前接触过的 MFC 一样，Qt 也是一个应用于 GUI 开发的跨平台 C++ 开发框架，通过语言绑定，也可以使用其他编程语言进行开发，而且它是开源的。Qt 的开发工具一般为 Qt Creator ，也可以在带设置的文本编辑器（如 VSCode）中指定编译源进行开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt 入门笔记">
<meta property="og:url" content="http://evlpsrfc.xyz/2020/02/21/qt-guide/index.html">
<meta property="og:site_name" content="Evlpsrfc&#39;s Blog">
<meta property="og:description" content="出于某些原因，在寒假接触了 Qt ，和此前接触过的 MFC 一样，Qt 也是一个应用于 GUI 开发的跨平台 C++ 开发框架，通过语言绑定，也可以使用其他编程语言进行开发，而且它是开源的。Qt 的开发工具一般为 Qt Creator ，也可以在带设置的文本编辑器（如 VSCode）中指定编译源进行开发。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T12:26:59.000Z">
<meta property="article:modified_time" content="2020-02-21T13:44:21.081Z">
<meta property="article:author" content="Evlpsrfc">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://evlpsrfc.xyz/2020/02/21/qt-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Qt 入门笔记 | Evlpsrfc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evlpsrfc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://evlpsrfc.xyz/2020/02/21/qt-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Evlpsrfc">
      <meta itemprop="description" content="你先画个包络面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evlpsrfc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt 入门笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-21 20:26:59 / 修改时间：21:44:21" itemprop="dateCreated datePublished" datetime="2020-02-21T20:26:59+08:00">2020-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>出于某些原因，在寒假接触了 <a href="https://www.qt.io/" target="_blank" rel="noopener">Qt</a> ，和此前接触过的 MFC 一样，Qt 也是一个应用于 GUI 开发的跨平台 C++ 开发框架，通过语言绑定，也可以使用其他编程语言进行开发，而且它是开源的。Qt 的开发工具一般为 <a href="https://www.qt.io/product" target="_blank" rel="noopener">Qt Creator</a> ，也可以在带设置的文本编辑器（如 VSCode）中指定编译源进行开发。</p>
<a id="more"></a>
<h2 id="实现-UI-的方式"><a href="#实现-UI-的方式" class="headerlink" title="实现 UI 的方式"></a>实现 UI 的方式</h2><p>从本质上来说，Qt 是一个第三方库，其中含有了展示 UI 的部分。如果用户要编写一个具有 UI 的程序，就必须要调用库中的组件（<code>QWidget</code>）（Qt 中的头文件一般都以大写的 Q 开头），通过 <code>show()</code> 和 <code>hide()</code> 方法就能实现组件的显示和隐藏，此外不同的组件也有其特有的方法。</p>
<p>而实现 UI 的代码风格主要有三种（即是 Qt Creator 中支持的三种）：</p>
<ul>
<li><p>命名空间（指针）风格</p>
<p>首先你如果要创建一个组件的类，不妨说是一个窗口（不妨类名叫做 <code>MyWindow</code>），那么你可以新建一个名为 <code>mywindow.h</code> 的头文件，引入 <code>&lt;QMainWindow&gt;</code> ，使 <code>MyWindow</code> 类继承自 <code>QMainWindow</code> 类；同时你需要一个名为 <code>Ui</code> 的命名空间，里面声明了一个也叫 <code>MyWindow</code> 的类，它的一个指针实例 <code>ui</code> 是你定义的 <code>MyWindow</code> 类的一个私有成员变量。</p>
<p>新 <code>MyWindow</code> 类会在另一个头文件 <code>ui_mywindow.h</code> 的 <code>Ui</code> 命名空间中进行定义。它继承自 <code>Ui_MyWindow</code> ，一个新定义的类，里面的成员变量包含这个窗口中的组件，比如按钮（<code>QPushButton</code>）、布局（如 <code>QGridLayout</code>）等。此外这个类还有两个方法，<code>void setupUi(QMainWindow*);</code> 和 <code>void retranslateUi(QMainWindow*);</code> ，它们分别用于初始化窗口的组件和翻译窗口中的内容（这一方面是 Qt 国际化的需要，可以通过翻译文件的引入让 Qt 支持多国语言）。那么在 <code>MyWindow</code> 类的构造函数中你只需要初始化 <code>ui</code> 然后调用 <code>ui-&gt;setupUi(this);</code> 即可完成组件的初始化。</p>
<p>至于为什么这么做，是因为 Qt 提供了一种通过拖曳来自由地设计组件的方式，这些信息会保存在一个 <code>.ui</code> 文件中（本质上是一个 <code>.xml</code> ），然后编译时自动生成 <code>ui_mywindow.h</code> ，为设计 UI 带来了很大的便利。</p>
</li>
<li><p>多继承风格</p>
<p>这一种代码风格和上一种使用相同的 <code>ui_xxx.h</code> 文件，但是不再使用命名空间，而是多继承，即同时继承自 <code>QMainWindow</code> 和 <code>ui_xxx.h</code> 中的 <code>Ui::MyWindow</code> （这一点是完全可行的，因为 Qt 中所有的对象都继承自基类 <code>QObject</code>）。那么在初始化的时候就不是 <code>ui-&gt;setupUi(this);</code> 而是直接 <code>setupUi(this);</code> 。这一种方法的优点是，它可以让多个头文件共享页面设计（也就是 <code>.ui</code> 文件）。</p>
</li>
<li><p>命名空间（非指针）风格</p>
<p>和第一种基本类似，只不过 <code>ui</code> 不再是指针。</p>
</li>
</ul>
<h2 id="信号和槽机制"><a href="#信号和槽机制" class="headerlink" title="信号和槽机制"></a>信号和槽机制</h2><p>这是 Qt 中很重要的内容，它完美地体现了高内聚低耦合的设计理念。感性地来说，就是对于任意一个对象，它都有两种行为：接收信号、发出信号。至于接收到的信号是谁发出的，信号要发送给谁，这都不需要考虑。信号是一个函数，在使用时，只需要通过 <code>connect</code> 将发送方的发送函数和接收方的接收函数（通常称为槽函数）联系起来即可，不需要联系了也可以 <code>disconnect</code> 。此外，一个对象可以和任意多个对象之间进行联系。联系的内容都放在信号函数和槽函数的参数中，因此这两种函数一般都没有返回值。</p>
<p>比如，我有两个指针对象，分别是 <code>m_sender</code> 和 <code>m_receiver</code> ，什么类型的无所谓。其中 <code>m_sender</code> 的发送函数加入叫 <code>void sendData(bool, QString);</code> ，它是不需要做任何定义的，因为它只是一个信号，内容都放在参数中，在这里即是一个布尔值和一个 Qt 的字符串，发送信号的方式为 <code>emit sendData(..., ...);</code> 。那么接收方，<code>m_receiver</code> ，就需要定义一个槽函数 <code>void receiveData(bool, QString);</code> 来进行接收，它内部所进行的操作即为接收到信号以后需要做的操作，比如输出、弹框、存储，等等。当然，在此之前需要 <code>connect</code> 。</p>
<p>对于 <code>connect</code> 操作，也有不同的写法。旧式的风格是使用宏定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(m_sender, SIGNAL(sendData(<span class="keyword">bool</span>, QString)),</span><br><span class="line">        m_receiver, SLOT(receiveData(<span class="keyword">bool</span>, QString)));</span><br></pre></td></tr></table></figure>
<p>而现在则可以这么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(m_sender, &amp;M_Sender::sendData, m_receiver, &amp;M_Receiver::receiveData);</span><br></pre></td></tr></table></figure>
<p>其中 <code>M_Sender</code> 和 <code>M_Receiver</code> 都是类名。这一写法可以很好地避免若参数不统一可能带来的错误。此外对于比较简单的接收函数，还可以写成 lambda 表达式的形式来优化代码。举一个例子，比如我们要实现一个按钮 <code>btn</code> 的点击（<code>click</code>）反馈机制，那么本质上来说就是设计一个函数来接收 <code>btn</code> 发出的 <code>clicked</code> 信号，Qt 会自动绑定 <code>on_btn_clicked</code> 函数为它的槽函数，如果你编写了这样的同名函数的话。但如果你要做的事情比较简单，则可以直接写为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(ui-&gt;btn, &amp;QPushButton::clicked, [&amp;]&#123;<span class="comment">/* do something */</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>把这个写在构造函数中，可以省去很多函数的定义，且看上去一目了然。</p>
<p>至于 Qt 内部是怎么实现如此精妙的设计的，不知道，无可奉告。</p>
<h2 id="翻译文件"><a href="#翻译文件" class="headerlink" title="翻译文件"></a>翻译文件</h2><p>前文讲到，为了实现 Qt 国际化，Qt 支持使用翻译文件。通过 <code>lupdate</code> 命令，会将代码中用 <code>tr()</code> 函数包裹的字符串都提取出来，生成 <code>.ts</code> 文件（本质上也是一个 <code>.xml</code>），然后通过 <code>linguist</code> 命令打开翻译工具，手动或自动地将对应字符串翻译成另一种语言（一个 <code>.ts</code> 文件对应一种语言），最后通过 <code>lrelease</code> 命令将 <code>.ts</code> 文件转化成 <code>.qm</code> 文件，即可在程序中通过 <code>load</code> 的方式使用翻译文件了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Evlpsrfc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/euler/" rel="prev" title="数论中的欧拉函数">
      <i class="fa fa-chevron-left"></i> 数论中的欧拉函数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-UI-的方式"><span class="nav-number">1.</span> <span class="nav-text">实现 UI 的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号和槽机制"><span class="nav-number">2.</span> <span class="nav-text">信号和槽机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译文件"><span class="nav-number">3.</span> <span class="nav-text">翻译文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Evlpsrfc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Evlpsrfc</p>
  <div class="site-description" itemprop="description">你先画个包络面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/evlpsrfc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evlpsrfc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:evlpsrfc@163.com" title="E-Mail → mailto:evlpsrfc@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evlpsrfc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
